{
  "fmt": {
    "include": [
      "**/*.ts",
      "**/*.js"
    ]
  },
  "lint": {
    "include": [
      "**/*.ts",
      "**/*.js"
    ]
  },
  "test": {
    "include": [
        "**/*_test.ts",
        "**/*_test.js"
    ]
  },

  "tasks": {
    "test": "deno test --unstable --allow-env --allow-ffi"
  },

  "compilerOptions": {
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true
  }
}
